# CREATE DATABASE
spring.jpa.hibernate.ddl-auto=update


# SHOW SQL COMMANDS TO THE DATABASE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# PROVIDE DATABASE URL
spring.datasource.url=jdbc:postgresql://localhost:5432/foto

#PROVIDING DATABASE USERNAME
spring.datasource.username=postgres

#PROVIDE DATABASE PASSWORD
spring.datasource.password=perscholas
